{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "El mejor curso de node por )c",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilSmv/node-review.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "silsmv"
  ],
  "author": "Silvana Munoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilSmv/node-review/issues"
  },
  "homepage": "https://github.com/SilSmv/node-review#readme",
  "dependencies": {
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends":"standard"
  }
}
